\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общая теория}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тепло течет в направлении, противоположном градиенту температуры.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение теплопроводности}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Метод измерения теплопроводности с помощью горячей проволоки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вакуумметр Пирани}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структурная схема Вакуумметр Пирани}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
