\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперементальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема установки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces графики зависимости lnV(t)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $D(\frac  {1}{P})$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
