\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{}\protected@file@percent }
\newlabel{eq:viscosity}{{2}{1}}
\newlabel{eq:Stock's_force}{{2}{2}}
\newlabel{eq:Newton_second_law_for_ball}{{2}{2}}
\newlabel{eq:velocity_equation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:facility}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальные данные}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения диаметров шариков}}{3}{}\protected@file@percent }
\newlabel{tab:results_of_diam_measuring}{{1}{3}}
\newlabel{eq:average_diam}{{4}{3}}
\newlabel{eq:diam_mistake}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения времени прохождения стеклянных шариков.}}{4}{}\protected@file@percent }
\newlabel{tab:glass_balls_measuring}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения времени прохождения металлических шариков.}}{4}{}\protected@file@percent }
\newlabel{tab:metal_balls_measuring}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики зависимости логарифма вязкости от обратной температуры для двух серий измерений}}{5}{}\protected@file@percent }
\newlabel{fig:graph_one}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения вязкости глицерина для различных температур.}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения чисел Рейнольдса для различных серий измерений}}{6}{}\protected@file@percent }
\newlabel{tab:reynolds_number}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Значения времени релаксации для различных серий измерений}}{6}{}\protected@file@percent }
\newlabel{tab:relax_time}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
