\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Процесс откачки}{1}{}\protected@file@percent }
\newlabel{otkachka}{{1}{1}}
\newlabel{predel_1}{{2}{2}}
\newlabel{predel_2}{{3}{2}}
\newlabel{davlenie}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Течение газа через трубу}{2}{}\protected@file@percent }
\newlabel{formula}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модель экспермиента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Рассчет скорости откачки}{3}{}\protected@file@percent }
\newlabel{PbyTime}{{8}{3}}
\newlabel{difflnP}{{10}{4}}
\newlabel{W}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Рассчитаем поток газа, поступающего из насоса в откачивающую систему}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Измерение скорости откачки в условиях течи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
