\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая справка}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Изменение температуры в зависимости от времени для экзотермического процесса}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость температуры содержимого от времени}}{4}{}\protected@file@percent }
\newlabel{tab:second_tube_parametrs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  График температуры в зависимости от времени.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
